{
  "name": "aida",
  "version": "1.0.0",
  "description": "AI Development Agents (AIDA) - Agentic framework for autonomous project execution with human-in-the-loop checkpoints. Coordinates specialized sub-agents through a research-plan-execute-review pipeline.",
  "author": {
    "name": "Uday Kabe"
  },
  "repository": "https://github.com/udaykabe/aida",
  "license": "MIT",
  "keywords": ["orchestrator", "planning", "execution", "agents", "workflow"]
}
